{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "smtpaplicacaoportfolio@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Username": "smtpaplicacaoportfolio@gmail.com",
    "Password": "snir join uzzn bgsz"
  }
}